{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noImplicitAny": false,
    "strict": false
  },
  "include": [
    "client/src/**/*",
    "server/**/*", 
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "coverage",
    "tools",
    "tests",
    "scripts",
    "config"
  ]
}